insert into club(clubName, clubType) values('Chess Club',		'Athletic');
insert into club(clubName, clubType) values('Fencing Club',		'Athletic');
insert into club(clubName, clubType) values('Robotics Club',		'Academic');
insert into club(clubName, clubType) values('Acapella',		'Art');
insert into club(clubName, clubType) values('Math Club',		'Academic');
insert into club(clubName, clubType) values('HACKCwru',		'Other');
insert into club(clubName, clubType) values('Pep Band',		'Art');
insert into club(clubName, clubType) values('Ceramic Art Club',	'Art');
insert into club(clubName, clubType) values('Case Democrats',	'Political');
insert into club(clubName, clubType) values('Salsa Dance Club',	'Art');
insert into club(clubName, clubType) values('ABC',			'Other');



insert into member values( 11,		'Luke',	2019);
insert into member values( 11,		'Sam',	2019);
insert into member values( 11,		'Jason',	2019);
insert into member values( 11,		'Rod',	2018);
insert into member values( 11,		'Kathy',	2018);
insert into member values( 11,		'Catherine',2018);
insert into member values( 11,		'May',	2019);
insert into member values( 12,		'Hans',	2019);
insert into member values( 12,		'Hollow',	2019);
insert into member values( 12,		'Rick',	2018);
insert into member values( 12,		'Will',	2017);
insert into member values( 12,		'Jack',	2015);
insert into member values( 13,		'Ray',	2019);
insert into member values( 14,		'Karen',	2019);
insert into member values( 15,		'Fay',	2019);
insert into member values( 15,		'Joe',	2013);
insert into member values( 15,		'Juice',	2018);
insert into member values( 15,		'Amy',	2014);
insert into member values( 15,		'Emma',	2019);
insert into member values( 16,		'Tina',	2019);
insert into member values( 16,		'Dina',	2019);
insert into member values( 16,		'Ellen',	2018);
insert into member values( 17,		'Moby',	2019);
insert into member values( 17,		'Sasha',	2019);
insert into member values( 18,		'Ella',	2019);
insert into member values( 9,		'Bill',	2019);
insert into member values( 9,		'Lisa',	2019);
insert into member values( 9,		'Matt',	2016);
insert into member values( 9,		'Matt',	2016);
insert into member values( 9,		'Jack',	2017);
insert into member values( 9,		'Jason',	2017);
insert into member values( 9,		'Ashley',	2017);
insert into member values( 9,		'Ash',	2017);
insert into member values( 9,		'Aaron',	2012);
insert into member values( 9,		'Adam',	2018);
insert into member values( 9,		'Allison',	2018);
insert into member values( 9,		'Kris',	2019);
insert into member values( 9,		'Chris',	2018);
insert into member values( 9,		'Heather',	2018);
insert into member values( 9,		'Zoe',	2018);
insert into member values( 9,		'Cole',	2019);
insert into member values( 9,		'Kelly',	2019);
insert into member values( 8,		'Ariana',	2019);
insert into member values( 8,		'Alisa',	2018);
insert into member values( 8,		'Elisa',	2018);
insert into member values( 8,		'Matt',	2018);
insert into member values( 8,		'Black',	2018);
insert into member values( 8,		'Tyler',	2018);
insert into member values( 8,		'Matt',	2018);
insert into member values( 10,		'Matt',	2018);
insert into member values( 10,		'Matt',	2018);
insert into member values( 1,		'Michael',	2018);
insert into member values( 2,		'Michael',	2018);
insert into member values( 3,		'Michael',	2018);
insert into member values( 4,		'Michael',	2018);
insert into member values( 5,		'Michael',	2018);
insert into member values( 6,		'Michael',	2018);
insert into member values( 7,		'Michael',	2018);
insert into member values( 8,		'Michael',	2018);
insert into member values( 9,		'Michael',	2018);
insert into member values( 10,		'Michael',	2018);
insert into member values( 11,		'Michael',	2018);
insert into member values( 12,		'Michael',	2018);
insert into member values( 13,		'Michael',	2018);
insert into member values( 14,		'Michael',	2018);
insert into member values( 15,		'Michael',	2018);
insert into member values( 16,		'Michael',	2018);
insert into member values( 17,		'Michael',	2018);
insert into member values( 18,		'Michael',	2018);
insert into member values( 18,		'Michael',	2011);
insert into member values( 18,		'Michael',	2012);
insert into member values( 18,		'Michael',	2013);
insert into member values( 18,		'Michael',	2014);
insert into member values( 18,		'Michael',	2015);
insert into member values( 18,		'Michael',	2016);
insert into member values( 18,		'Michael',	2017);
insert into member values( 18,		'Michael',	2018);
insert into member values( 18,		'Michael',	2019);
insert into member values( 11,		'Mike',	2018);
insert into member values( 11,		'Sara',	2018);
insert into member values( 8,		'Sarah',	2018);
insert into member values( 8,		'Sara',	2018);
insert into member values( 8,		'Merissa',	2018);
insert into member values( 8,		'Nicki',	2018);
insert into member values( 8,		'Nick',	2018);
insert into member values( 8,		'Kas',	2018);



insert into budget values(8,	2019,	2600);
insert into budget values(8,	2018,	4600);
insert into budget values(8,	2017,	1100);
insert into budget values(8,	2016,	900);
insert into budget values(8,	2015,	1200);
insert into budget values(9,	2019,	400);
insert into budget values(9,	2018,	1100);
insert into budget values(9,	2017,	900);
insert into budget values(10,	2019,	390);
insert into budget values(10,	2018,	460);
insert into budget values(10,	2017,	100);
insert into budget values(10,	2016,	200);
insert into budget values(10,	2015,	20);
insert into budget values(11,	2019,	0);
insert into budget values(11,	2018,	0);
insert into budget values(12,	2017,	3);
insert into budget values(13,	2019,	5);
insert into budget values(13,	2018,	8);
insert into budget values(13,	2017,	4);
insert into budget values(13,	2016,	3);
insert into budget values(13,	2015,	5);
insert into budget values(14,	2019,	4400);
insert into budget values(14,	2018,	2200);
insert into budget values(14,	2017,	2300);
insert into budget values(14,	2016,	1600);
insert into budget values(14,	2015,	900);
insert into budget values(14,	2014,	700);
insert into budget values(14,	2013,	500);
insert into budget values(15,	2019,	110);
insert into budget values(16,	2019,	0);
insert into budget values(17,	2019,	20);
insert into budget values(17,	2018,	60);
insert into budget values(18,	2016,	20);
insert into budget values(18,	2015,	620);
insert into budget values(18,	2014,	230);
insert into budget values(18,	2013,	630);



insert into event(clubID, eventName, eventDate, food, location) values(10, 'Debate',			2019-12-18,	1, 'Place a');
insert into event(clubID, eventName, eventDate, food, location) values(12, 'Art Day',			2019-12-18,	1, 'Place a');
insert into event(clubID, eventName, eventDate, food, location) values(13, 'Dance Show',			2019-11-18,	0, 'Place b');
insert into event(clubID, eventName, eventDate, food, location) values(14, 'Debate Again',			2019-10-18,	1, 'Place b');
insert into event(clubID, eventName, eventDate, food, location) values(15, 'Chess Competition',		2019-9-18,	0, 'Place d');
insert into event(clubID, eventName, eventDate, food, location) values(16, 'Fencing Competition',		2019-12-18,	0, 'Place a');
insert into event(clubID, eventName, eventDate, food, location) values(17, 'Robot Competition',		2019-6-18,	0, 'Place c');
insert into event(clubID, eventName, eventDate, food, location) values(18, 'Singing Competition',		2019-4-18,	1, 'Place a');
insert into event(clubID, eventName, eventDate, food, location) values(9,  'HACK',			2019-3-18,	1, 'Place b');
insert into event(clubID, eventName, eventDate, food, location) values(10, 'HACK Again',			2019-6-18,	0, 'Place a');
insert into event(clubID, eventName, eventDate, food, location) values(11, 'Ceramics Show',		2019-5-18,	0, 'Place a');
insert into event(clubID, eventName, eventDate, food, location) values(11, 'Math is Fun',			2019-5-18,	1, 'Place a');
insert into event(clubID, eventName, eventDate, food, location) values(11, 'Acapella Concert',		2019-5-18,	1, 'Place c');



insert into execTeam values( 8, 2019,	'Kevin M',	'Jack F',	'Alexis A',	'Josh U',	'BK');
insert into execTeam values( 8, 2018,	'Josh U',	'Jack F',	'Alexis A',	'Josh U',	'John');
insert into execTeam values( 8, 2017,	'Kevin M',	'Jack F',	'Josh U',	'Josh U',	'John');
insert into execTeam values( 8, 2016,	'Denis K',	'Jack F',	'Will M',	'Josh U',	'John');
insert into execTeam values( 8, 2015,	'Denis K',	'Alex J',	'Aaron O',	'Aaron O',	'John');
insert into execTeam values( 9, 2019,	'Tim H',	'Bob C',	'Susan L',	'Lyne',	'Nina');
insert into execTeam values( 9, 2018,	'Tim H',	'Luisa',	'JJ A',	'Dan',	'Nina');
insert into execTeam values( 9, 2017,	'Tim H',	'Maria',	'Utah',	'Danial Boba',	'Nina');
insert into execTeam values( 9, 2016,	'Tim H',	'Marilyn',	'Nathaniel',	'Helen',	'Nina');
insert into execTeam values( 9, 2015,	'Tim H',	'Luna',	'Susan L',	'Helen',	'Nina');
insert into execTeam values( 10, 2019,	'Katy',	'Talyor',	'Nick J',	'Ashley O',	'Cooper');
insert into execTeam values( 10, 2018,	'Katy',	'Selena',	'Linsay',	'Ashley O',	'Cooper');
insert into execTeam values( 10, 2017,	'Drake',	'Talyor',	'Justin',	'Ashley O',	'Cooper');
insert into execTeam values( 10, 2016,	'Craig',	'Talyor',	'Miley',	'Ashley O',	'Demi');
insert into execTeam values( 10, 2015,	'Jojo',	'Talyor',	'',	'Ashley O',	'Jennifer');
insert into execTeam values( 11, 2019,	'Yale',	'August',	'May',	'Lily A',	'Katy B');
insert into execTeam values( 11, 2018,	'Yale',	'August',	'May',	'Lily A',	'Katy B');
insert into execTeam values( 11, 2017,	'Juan Pablo',	'August',	'May',	'Lily A',	'Katy B');
insert into execTeam values( 11, 2016,	'Juan Pablo',	'August',	'May',	'Lily A',	'Katy B');
insert into execTeam values( 11, 2015,	'Juan Pablo',	'Busted',	'May',	'Lily A',	'Katy B');
insert into execTeam values( 12, 2019,	'Mo Black',	'Jesse',	'Jessie J',	'Jessica',	'Walter');
insert into execTeam values( 12, 2018,	'Mo Black',	'Jesse',	'Jessie J',	'Jessica ',	'Walter');
insert into execTeam values( 12, 2017,	'Joe Blue',	'Lola',	'Jessie J',	'Jessica',	'John Smith');
insert into execTeam values( 12, 2016,	'Joe Blue',	'Jesse',	'Jessie J',	'Jessica',	'John Smith');
insert into execTeam values( 12, 2015,	'Dan Brown',	'Jesse',	'Jessie J',	'OC',	'Wang');
insert into execTeam values( 13, 2019,	'Steve A',	'Steve P',	'Gary Johnson',	'Lukas',	'Jay');
insert into execTeam values( 13, 2018,	'Cece',	'Steve P',	'Gary Johnson',	'Lukas',	'Jay');
insert into execTeam values( 13, 2017,	'Steve A',	'Brandon S',	'Gary Johnson',	'Das',	'Jay');
insert into execTeam values( 13, 2016,	'Zeze',	'Brandon S',	'Gary Johnson',	'Das',	'Jay');
insert into execTeam values( 13, 2015,	'Mimi',	'Brandon S',	'Gary Johnson',	'Das',	'Jay');
insert into execTeam values( 14, 2019,	'Michael B',	'Kyla',	'Pan',	'Nancy',	'Maria');
insert into execTeam values( 14, 2018,	'Michael B',	'Kyla',	'Pan',	'Nancy',	'Maria');
insert into execTeam values( 14, 2017,	'Bro',	'Kyla',	'Pan',	'Nancy',	'Maria');
insert into execTeam values( 14, 2016,	'Gary',	'Kyla',	'Pan',	'Nancy',	'Maria');
insert into execTeam values( 14, 2015,	'Lydia',	'Kyla',	'Pan',	'Nancy',	'Maria');
insert into execTeam values( 15, 2019,	'Michael',	'Michael',	'Michael',	'Michael',	'Michael');
insert into execTeam values( 15, 2018,	'Michael',	'Michael',	'Michael',	'Michael',	'Michael');
insert into execTeam values( 15, 2017,	'Michael',	'Michael',	'Michael',	'Michael',	'Michael');
insert into execTeam values( 15, 2016,	'Michael',	'Michael',	'Michael',	'Michael',	'Michael');
insert into execTeam values( 15, 2015,	'Michael',	'Michael',	'Michael',	'Michael',	'Michael');
insert into execTeam values( 16, 2019,	'Ben',	'Dawson',	'Walker',	'Eric',	'Lee');
insert into execTeam values( 16, 2018,	'Ben',	'Marry',	'Walker',	'Eric',	'Lee');
insert into execTeam values( 16, 2017,	'Hans',	'Luisa',	'Walker',	'Eric',	'Lee');
insert into execTeam values( 16, 2016,	'Ben',	'Luisa',	'Luke',	'Eric',	'Lee');
insert into execTeam values( 16, 2015,	'Ben',	'Duker',	'Jew',	'Eric',	'Lee');
insert into execTeam values( 17, 2019,	'Ajka',	'Malianka',	'Liyando',	'Donshiwa',	'Qubaca');
insert into execTeam values( 17, 2018,	'Ajka',	'Norweinia',	'Mamabu',	'Donshiwa',	'Wiwillo');
insert into execTeam values( 17, 2017,	'Shashiyo',	'Bonju',	'Loriande',	'Kimiya',	'Qubaca');
insert into execTeam values( 17, 2016,	'Pamini',	'Whataloo',	'Beycua',	'Latika',	'Qubaca');
insert into execTeam values( 17, 2015,	'Donisha',	'Murja',	'Liyando',	'Latvia',	'Qdoba');
insert into execTeam values( 18, 2019,	'DD',	'Yola',	'Tom K',	'Brent',	'Victor');
insert into execTeam values( 18, 2018,	'Phil',	'Yola',	'Tom K',	'Nina',	'Victor');
insert into execTeam values( 18, 2017,	'Wick',	'RJ',	'Ford',	'Naomi',	'Victor');
insert into execTeam values( 18, 2016,	'DD',	'RJ',	'Tom K',	'Donna',	'Victor');
insert into execTeam values( 18, 2015,	'DD',	'Berlin',	'Tom K',	'Donna',	'Victor');




